<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testMap1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .embed-container {
            position: relative;
            padding-bottom: 80%;
            height: 0;
            max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        small {
            position: absolute;
            z-index: 40;
            bottom: 0;
            margin-bottom: -15px;
        }
    </style>
</head>

<body>
    <div class="embed-container"><iframe frameborder="0" scrolling="no" marginheight="0"
            marginwidth="0" title="Test Map 1"
            src="https://vesinstituteofte.maps.arcgis.com/apps/Embed/index.html?webmap=41814192aeba4d78bddd1120b12f0dd3&extent=74.1071,11.62,77.3426,13.3469&home=true&zoom=true&previewImage=true&scale=true&search=true&searchextent=true&legend=true&disable_scroll=false&theme=dark"></iframe>
    </div>
</body>

</html>